PORT=3000
PASWORD_SECRET=''
PASSWORD_SALT=0
JWT_SECRET=''
PAGE_SIZE=50

ENCRYPT_METHOD=''
IV_SECRET=''
LOCATION_SECRET=''
FAVORITE_SECRET=''
USER_SECRET=''


MYSQL_HOST=''
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_DB=''
MYSQL_PORT=3306
MYSQL_CON_LIMIT=10

FRONT_URL=''
API_URL=''
FORGOT_PASSWORD_URL=''

LOCATION_IMAGE_PATH=''
USER_IMAGE_PATH=''
MAIL_HTML_PATH=''

GOOGLE_API_KEY=''

MAIL_SERVICE=''
MAIL_HOST=''
MAIL_PORT=''
MAIL_USER=''
MAIL_PASSWORD=''