PORT=3000
PASWORD_SECRET=''
PASSWORD_SALT=0
JWT_SECRET=''
PAGE_SIZE=50

ENCRYPT_METHOD=''
IV_SECRET=''
LOCATION_SECRET=''
FAVORITE_SECRET=''
USER_SECRET=''


MYSQL_HOST=''
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_DB=''
MYSQL_PORT=3306
MYSQL_CON_LIMIT=10

FRONT_URL=''
API_URL=''